[defaults]
inventory = inventory.yml
remote_user = root
host_key_checking = False
# Adjust forks for parallelism
forks = 10

[privilege_escalation]
become = True
become_method = sudo
become_user = root
